# sourcetree_demo

spring_oct/: pom.xml
spring_oct/src/main/java/com/lsp/oct/: Application.java  GlobalExceptionHandler.java
spring_oct/src/main/java/com/lsp/oct/base/: BaseResult.java
spring_oct/src/main/java/com/lsp/oct/config/: SpringBeans.java
spring_oct/src/main/java/com/lsp/oct/controller/: HelloWorld.java
spring_oct/src/main/java/com/lsp/oct/dao/: UserMapper.java
spring_oct/src/main/java/com/lsp/oct/entity/: User.java
spring_oct/src/main/java/com/lsp/oct/exception/: BaseControllerException.java  BaseDaoException.java  BaseServiceException.java
spring_oct/src/main/java/com/lsp/oct/service/: UserService.java
spring_oct/src/main/java/com/lsp/oct/service/impl/: UserServiceImpl.java
spring_oct/src/main/java/com/lsp/oct/util/: ConstantUtil.java
spring_oct/src/main/resources/: application.yml
spring_oct/src/main/resources/generator/: generatorConfig.xml
spring_oct/src/main/resources/mappers/: UserMapper.xml
spring_oct/src/test/java/com/lsp/oct/test/: ControllerTest.java  TestCase.java
